<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Facebook friends all around the world</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  img { max-width: 200px; height: auto; }
  .leaflet-popup-content { width: 220px; text-align: center; }
  #coordinates {
    display: inline-block;
    background:rgba(0,0,0,0.5);
    position:absolute;
    bottom:50px;
    left:10px;
    padding:5px 10px;
    color:#fff;
    font-size:11px;
    line-height:18px;
    border-radius:3px;
    max-height:240px;
    overflow:auto;
    min-width:100px;
    max-width: 250px;
    z-index: 100;
  }
</style>
</head>
<body>
<div id='map'></div>
<div id="coordinates">Loading...</div>
<script>
    all_markers = [];
    var map;
	$.getJSON('poi.json').then(function(user){
		L.mapbox.accessToken = 'pk.eyJ1IjoicG93ZXJzaG9wcyIsImEiOiJhYUdRR0t3In0.oTz8RJqED2YEcDRfJYNAOQ';
		map = L.mapbox.map('map', 'mapbox.streets')
    		.setView([47, -2], 2);

		for (i = 0;i < user.length; i++) {
            var color = "rgb("+Math.floor(Math.random() * 256)+","+Math.floor(Math.random() * 256)+","+Math.floor(Math.random() * 256)+")";
	        var fbid = user[i].fbid;
	        var username = user[i].username;
	        var locations = user[i].locations;
	        var markers = locations.map(function(x){
				var circle = L.circle([x.x, x.y], 10, {
                            color: color,
                            opacity: 1.0,
                            fillColor: color,
                            fillOpacity: 1.0,
                            className: fbid,
                            title: username
                        }).bindPopup(username+"<br /><img src=\"https://graph.facebook.com/"+fbid+"/picture\" /><br /><img src=\""+x.picture_src+"\" /><br /><a target=\"_blank\" href=\""+x.picture_link+"\" >Link</a>");
                return circle;
			});
            all_markers = all_markers.concat(markers);
			layer = L.featureGroup(markers);
			layer.addTo(map);
			// map.fitBounds(layer.getBounds());
	    }
        map.on('move', onmove);
        onmove();
	});
    function onmove() {
        // Get the map bounds - the top-left and bottom-right locations.
        var inBounds = [],
            bounds = map.getBounds();
        all_markers.map(function(marker) {
            // For each marker, consider whether it is currently visible by comparing
            // with the current map bounds.
            //console.log(marker);
            if (bounds.contains(marker.getLatLng())) {
                inBounds.push(marker.options.title);
                //marker.fire('click');
            }
        });
        inBounds = inBounds.filter(onlyUnique);
        // Display a list of markers.
        document.getElementById('coordinates').innerHTML = inBounds.join('<br \\>');
    }
    function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
    }
</script>
</body>
</html>